MainWindow.xaml

<Window x:Class="Power_BI_Model_Documenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_BI_Model_Documenter"
        mc:Ignorable="d"
        Title="Endpoint reader" Height="500" Width="550" MinHeight="500" MinWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Database" Height="auto" MinHeight="0" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Column="1">
            <Grid>
                <TextBox x:Name="DatabaseServer" Text="Server" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MaxLength="255" Margin="5,5,5,0" TextChanged="DatabaseServer_TextChanged" AutomationProperties.HelpText="Servername target database"/>
                <TextBox x:Name="DatabaseName" Text="Database" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MaxLength="255" Margin="5,30,5,0" TextChanged="DatabaseName_TextChanged" AutomationProperties.HelpText="Databasename target database" Grid.RowSpan="2"/>
                <ComboBox x:Name="SqlAuthenticate" Margin="5,55,5,0" VerticalAlignment="Top" SelectionChanged="SqlAuthenticate_SelectionChanged" Grid.Row="1">
                    <ComboBoxItem Content="SQL Server Authenticate" IsSelected="True"/>
                    <ComboBoxItem Content="Azure Active Directory - MFA" />
                </ComboBox>
                <TextBox x:Name="DatabaseUsername" Text="User" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MaxLength="255" Margin="5,82,5,0" TextChanged="DatabaseUsername_TextChanged" AutomationProperties.HelpText="Username target database" Grid.Row="1"/>
                <PasswordBox x:Name="DatabasePassword" Margin="5,108,5,0" Height="20" Password="aaaaa" PasswordChanged="DatabasePassword_PasswordChanged" AutomationProperties.HelpText="Password target database" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="PushModel" Content="Push Power BI Model to Database" Height="20" Margin="10,170,10,0" VerticalAlignment="Top" Click="PushModel_Click" RenderTransformOrigin="0.486,2.523"/>
        <Button x:Name="PullModel" Content="Pull Descriptions from Database" Height="20" Margin="10,170,10,0" VerticalAlignment="Top" Click="PullModel_Click" RenderTransformOrigin="0.486,2.523" Grid.Column="1"/>
        <GroupBox Header="Output" Margin="5,195,5,5" Grid.ColumnSpan="2">
            <Grid>
                <TextBox x:Name="Log" Margin="5,5,5,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalScrollBarVisibility= "Visible" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Power BI" Height="105" VerticalAlignment="Top" Margin="5,5,5,5">
            <Grid>
                <TextBox x:Name="Server" Margin="5,5,5,0" Text="Server" TextWrapping="Wrap" MaxLength="255" TextChanged="Server_TextChanged" AutomationProperties.HelpText="Power BI hostname" Height="20" VerticalAlignment="Top"/>
                <TextBox x:Name="Database" Margin="5,30,5,0" Text="Database" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MaxLength="255" TextChanged="Database_TextChanged" AutomationProperties.HelpText="Power BI databasename"/>
                <TextBox x:Name="ModelName" Margin="5,55,5,0" Text="Modelname" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MaxLength="255" TextChanged="ModelName_TextChanged" AutomationProperties.HelpText="Power BI modelname"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
